<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 60px;
        height: 60px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1 {
        background-color: black;
      }
      .box2 {
        background-color: orange;
      }
      .box3 {
        background-color: firebrick;
        padding: 10px;
        border: 10px solid #333;
        margin-top: 10px;
      }
      .box4 {
        background-color: fuchsia;
        width: 100px;
        height: 100px;
        padding: 16px;
        border: solid black;
        box-sizing: border-box;
      }
      .box4 {
        box-sizing: unset;
      }
    </style>
  </head>
  <body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </body>
</html>
