<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
      }

      h1 {
        position: relative;
        margin-top: 100px;
      }

      /* Stick on top after scroll down pass it. (Not supported on many browser) */
      h1 {
        padding: 0 16px;
        position: sticky;
        background-color: gray;
        color: white;
        top: 0;
      }

      ul {
        height: 2000px;
      }

      /* Always show in veiwport */
      header {
        width: 100%;
        height: 100px;
        background-color: black;
        position: fixed;
        top: 0;
      }

      /* use itself as mark */
      .box {
        width: 100%;
        height: 120px;
        background-color: gray;
        position: relative;
      }

      /* use the closet farther with position as mark */
      /*.box-child {
        width: 50px;
        height: 50px;
        background-color: black;
        position: absolute;
        bottom: 0;
        right: 0;
      }*/

      /* cover it father transparent*/
      .box-child {
        background-color: rgba(255, 0, 0, 0.2);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .box-2 {
        position: absolute;
        width: 500px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <h1>Position</h1>
    <ul>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>
    <div class="box">
      Alo
      <div class="box-2">
        <div class="box-child"></div>
      </div>
    </div>
  </body>
</html>
